.card
  background: white
  border-radius: 15px
  cursor: pointer
  height: 30rem
  margin: 50px auto 25px
  width: 25rem
  z-index: -1
  @media only screen and (max-width: 768px)
    height: 100%
    width: 100%
.cardImage
  object-fit: contain
.clickNote
  color: #fff
  font-size: 20px
  font-weight: bold !important
  margin: 0 auto !important
  text-align: center !important
.frontContent
  display: flex
  height: 100%
  justify-content: center
  align-items: center
  padding: 50px
  font-size: 48px
  text-align: center
  @media only screen and (max-width: 768px)
    font-size: 36px
    padding: 25px
.backContent
  align-items: center
  display: flex
  font-size: 24px
  height: 100%
  justify-content: space-evenly
  text-align: center
  transform: scaleX(-1)



  