html
  height: 100%
  overflow-x: hidden !important
  overflow-y: scroll

body
  display: flex
  flex-direction: column
  min-height: 100%
  width: 100%
  position: relative
  margin: 0
  padding: 0

#root
  background: #f9fafb  /* fallback for old browsers */
  display: flex
  flex: 1 1 auto
  flex-direction: column
  margin: 0
  min-height: 100%
  padding: 0


.page
  position: relative
  flex: 1 1 auto
