@import 'style/bulma_v0.9.3/bulma.sass'
@import 'style/content'

body
  font-family: 'Germania One', cursive !important

#root
  background-image: linear-gradient(to top, #1f4133 0%, #38755B 100%) !important
  height: 100%
